WILL'S WEAPON PACK

This mods fills in many of the gaps left in vanilla Terraria by adding a plethora of weapons to attain with vanilla materials.

Items:

Shroomite Repeater - shoots 2 arrows, 12 shroomite bars

Meteor Repeater - shoots insanely fast, 20 meteorite bars

Crossbow - same stats as vanilla Sniper Rifle, shoots high velocity bolts CrossbowBolt.png

Wooden Repeater - shoots considerably faster than vanilla wooden bow but does much less damage

Metal Repeaters (pre-hardmode) - similar DPS to their bow counterparts. Very fun.

Reinforced Shuriken - slightly better than vanilla Shuriken

Yeet Hand Yeet Hand.png - a combination of the Slap Hand, feral claws and the titan glove. Much better damage, speed, knockback, etc. Best knockback in game.

Auto-Reapeter AutoRepeater.png - second fastest ranged weapon ever. Fires a constant stream of arrows with a 75% chance not to consume ammo. Can be further upgraded with luminite, mech souls, tower fragments, shroomite bars to make the OP Auto-Repeater - has a use time of 1, making it a bit laggy to poor PCs.

--------------------------------

Future additions

Crimson/Corruption throwing weapons. Much better than their standards, with more penetration, velocity, damage, crit, RoF, etc.
Dragunov. Much higher RoF than Sniper Rifle, but a bit lower damage. AutoReuse? (let me know). Possibly made from Sniper Rifle and solar tablet fragments?
Enchanted Marrow. Upgrade of vanilla Marrow because easier to attain bows (ICE BOW...) are much better. Crafting recipe? idk
Extendo grip sword. I'll make the sprite bigger. It'll be like a keybrand, but with similar stats to Muramasa.

The mod can be downloaded from the Mod Browser in-game. 
https://forums.terraria.org/index.php?threads/wills-weapon-pack.70745/